group 'TinyTelnetServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
